OPENWEATHER_API_KEY=4e0517e7417f86bcf2f206b8a3bd7383

LINE_CHANNEL_ACCESS_TOKEN=a7mEWVRqCARvMpK72g6hXq+PHEAUey9FBPw9P4+KetWY7MIComLGYPqdNeJvIWVDLEmZBbmb28bbyCckc+lkBf658pxaAp8aCda1+Q6KRBz1Bgaz6X8D4OgLfYFsQxxlwjED/j78fgwn3yrGRnE0QAdB04t89/1O/w1cDnyilFU=
